sudo: required
services:
    - docker

before_install:
    - docker build -t benjam17704/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true benjam17704/docker-react npm run test -- --coverage

deploy:
    provider: elasticbeanstalk
    region: "us-east-2"
    app: "DockerReact"
    env: "DockerReact-env"
    bucket_name: "elasticbeanstalk-us-east-2-104293977981"
    bucker_path: "DockerReact"
    on:
        branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key:
        secure: "$AWS_SECRET_KEY"